; Global
widgetAppearanceDanger = "Gefahr"
widgetAppearanceInfo = "Information"
widgetAppearanceLabel = "Erscheinungsbild"
widgetAppearanceNone = "Ohne"
widgetAppearancePrimary = "Primär"
widgetAppearanceSecondary = "Sekundär"
widgetAppearanceSuccess = "Erfolg"
widgetAppearanceTooltip = "Grundfarbe für das Erscheinungsbild des Elements wählen."
widgetAppearanceWarning = "Warnung"
widgetButtonSizeLabel = "Button-Größe"
widgetButtonSizeLg = "Groß"
widgetButtonSizeNormal = "Standard"
widgetButtonSizeSm = "Klein"
widgetButtonSizeTooltip = "Größe des Buttons auswählen."
widgetIconCheck = "Haken"
widgetIconCircle = "Kreis (gefüllt)"
widgetIconCircleThin = "Kreis (leer)"
widgetIconComment = "Sprechblase"
widgetIconCreditcard = "Kreditkarte"
widgetIconDollar = "Dollarzeichen"
widgetIconEnvelope = "Briefumschlag"
widgetIconEuro = "Eurozeichen"
widgetIconHeart = "Herz"
widgetIconNone = "Ohne"
widgetIconThumbsUp = "Daumen hoch"
widgetIconPercent = "Prozent"
widgetIconGift = "Geschenk"
widgetIconTruck = "LKW"
widgetIconPhone = "Telefon"
widgetIconCopyright = "Copyright"
widgetIconRegistered = "Registered"
widgetCustomMargin = "Außenabstand ändern"
widgetMargin = "Außenabstand"
widgetCustomPadding = "Innenabstand ändern"
widgetPadding = "Innenabstand"
widgetNum0 = "0"
widgetNum1 = "1"
widgetNum2 = "2"
widgetNum3 = "3"
widgetNum4 = "4"
widgetNum5 = "5"
widgetNum6 = "6"
widgetNum7 = "7"
widgetNum8 = "8"
widgetNum9 = "9"
widgetUnitPx = "px"
widgetUnitRem = "rem"
widgetSpacing = "Abstände"
customClass = "CSS-Klasse"
customClassTooltip = "Eigene CSS-Klasse für individuelles Styling zum Widget hinzufügen."
